http {

  server {
    listen 80;

    location / {
      proxy_pass http://client;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    location ~ ^/(static|.next) {
      # Serve static assets directly from Nginx
      alias /var/www/j2911realty/client/.next;
    }

    #   location /strapi {
    #     proxy_pass http://localhost:1337;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection 'upgrade';
    #     proxy_set_header Host $host;
    #     proxy_cache_bypass $http_upgrade;
    #   }
  }
}