worker_processes 1;

events {
  worker_connections 1024;
}

http {
  upstream client {
    server client:3000;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://client;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    location /_next/ {
      alias /var/www/j2911realty/client/.next/;
    }

    location /static/ {
      alias /var/www/j2911realty/client/public/static/;
    }

    # You can combine the following two blocks into one
    location ~ ^/(static|_next)/ {
      alias /var/www/j2911realty/client/.next/static/;
    }

    #   location /strapi {
    #     proxy_pass http://localhost:1337;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection 'upgrade';
    #     proxy_set_header Host $host;
    #     proxy_cache_bypass $http_upgrade;
    #   }
  }
}
